# Java

./: .gitignore
arg-validate/: build.gradle
arg-validate/src/main/java/xtuer/bean/: Response.java  User.java
arg-validate/src/main/java/xtuer/controller/: BindController.java  ValidController.java  ValidatedController.java
arg-validate/src/main/java/xtuer/exception/: GlobalExceptionHandler.java
arg-validate/src/main/java/xtuer/util/: Utils.java
arg-validate/src/test/java/xtuer/: DemoApplicationTests.java
content-type-prober/: build.gradle
content-type-prober/src/main/java/xtuer/: ContentTypeProber.java
content-type-prober/src/test/java/: ContentTypeProberTest.java
dsc2/dsc-service/: build.gradle
file-upload/boot/: build.gradle
flink/: build.gradle
flink/src/main/java/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink/src/main/resources/: logback.xml  spam.txt
mix/: build.gradle
mix-foo/: build.gradle
mix-foo/src/main/java/: AnnotationTest.java  CsvTest.java  DelayQueueTest.java  DscSqlGenerator.java  ForkJoinPoolTest.java  JDBCCancelTest.java  LockExcelCells.java  MysqlTest.java  OracleQueryTimeoutTest.java  ProcessUtils.java  Test.java  TestPdf1.java  TestPdf2.java  TestZip.java  WildcardToRegex.java
mix-foo/src/main/java/bean/: CopyBean.java
mix-foo/src/main/java/cache/: CaffeineCache.java  EhCache.java  GuavaCache.java
mix-foo/src/main/java/cmd/: ExecTempShellScript.java  MongoCommander.java
mix-foo/src/main/java/comm/: ExecTempShellScript.java  MongoCommander.java
mix-foo/src/main/java/dbutils/: ConnectionUtils.java  QueryRunnerTest.java  User.java
mix-foo/src/main/java/dsc/: MetaVo.java  ScanTest.java  SensitiveColumnsScanner.java  SensitiveRule.java  SensitiveRuleOfEmail.java  SensitiveRuleOfIdCardNo.java  SqlExecuteService.java
mix-foo/src/main/java/graph/: Dijkstra.java  Floyd.java  Graph.java  Kruskal.java  Prim.java  TopologicalSort.java
mix-foo/src/main/java/kafka/: SimpleConsumer.java  SimpleProducer.java
mix-foo/src/main/java/localqueue/: Consumer.java  LocalFileMessageQueue.java  LocalFileMessageQueueOfBigQueue.java  LocalFileMessageQueueOfPopout.java
mix-foo/src/main/java/misc/: AliOss.java  AnsibleConfig.java  AnsibleRunner.java  AnsibleRunnerConst.java  AnsibleRunnerHelper.java  ByteHex.java  CharsetDetect.java  ContentDisposition.java  DatabaseConnectionPool.java  DatabaseConnectionPoolTest.java  DesUtils.java  GenerateNginxConfig.java  Html2Pdf.java  LocalCommander.java  OracleBackupInTheSameDb.java  OracleBackupInTheSameDbUtils.java  OracleDataTransfer.java  OracleDataTransferUtils.java  OracleDumpResultSetToInsertSql.java  OracleDumpResultSetToInsertSqlUtils.java  OracleQueryTimeoutTest.java  PoiTest.java  SaltStackConfig.java  SaltStackRun.java  SaltStackRunner.java  SqlFormat.java  SshHelper.java  TKLogClean.java  User.java
mix-foo/src/main/java/misc/util/: Utils.java  (+3 more)
mix-foo/src/main/java/serialize/: Customer.java  Main.java
mix-foo/src/main/java/spi/: Main.java  OrderService.java  PaymentService.java  Service.java  SnGenerator.java
mix-foo/src/main/java/util/: DesUtils.java  DictionaryHandler.java  LocalCommander.java  RsaUtils.java  SqlExtractor.java  SqlExtractorUsingStateMachine.java  SqlImporter.java  SshUtils.java  TablePrinter.java  Utils.java
mix-foo/src/main/resources/: ehcache.xml  logback.xml  mysql.properties  oracle.properties  sql.txt
mix-foo/src/test/java/: AgentTest.java  AnsibleTest.java  CommonTest.java  JdbcClobTest.java  JdbcTest.java  JsonPathTest.java  OracleBackupTest.java  OracleDataTransferTest.java  RestTest.java  SaltStackTest.java  SqlExtractor.java  SqlExtractorTest.java  SqlImporterTest.java  SshHelperTest.java  SshTest.java  Test.java  UploadFileTest.java  UploadTest.java
mix/src/main/java/: NoiseRandom.java  OkHttpEasyTest.java  Sign.java  Test.java
mix/src/main/java/algorithm/: BTree.java  CyclicQueue.java  MergeSort.java  Random.java  RandomTest.java  SnowFlakeIdWorkerTest.java  SnowflakeIdWorker.java  Sort.java  Tree.java
mix/src/main/java/bean/: Result.java  ResultJsonTest.java  User.java
mix/src/main/java/bootimport/: App.java  AppConfig.java  CustomSelector.java
mix/src/main/java/cglibx/: HelloConcrete.java  Main.java
mix/src/main/java/classindex/: Client.java  Color.java  IndexedEnum.java
mix/src/main/java/dynamicproxy/: MyInterface.java  ProxyBuilder.java
mix/src/main/java/filter/: FilterChain.java
mix/src/main/java/foo/: SftpTest.java
mix/src/main/java/guava/: BlockingQueue.java  CacheTest.java  RateLimiterTest.java
mix/src/main/java/ioc/: Color.java  InjectEnum.java  User.java  UserEditor.java
mix/src/main/java/lambda/: Foo.java
mix/src/main/java/lock/: CasLockTest.java  SynchronizedTest.java
mix/src/main/java/office/: DocToHtmlUtils.java  DocxToHtmlUtils.java  ExcelImpexTest.java  Student.java  Word2Html.java  WordToHtml.java
mix/src/main/java/util/: Utils.java
mix/src/main/java/ws/: WebSocketTest.java
mix/src/main/java/yaml/: UserTest.java
mix/src/main/resources/: mime.txt  user-holder.yml  user.yml
mix/src/test/java/: DBUtilsTest.java  PropertyTest.java  SortTest.java  TestYamlPropertiesAndPropertiesConfig.java  ThreadTest.java
sql-funcproc/boot/: build.gradle
sql-funcproc/boot/doc/: table.sql
sql-funcproc/boot/src/main/java/: Test.java
sql-funcproc/boot/src/test/java/: CommonTest.java
sql-procedure/: build.gradle
sql-procedure/src/test/java/: PgTest.java
sql-procedure/src/test/java/db2/: Db2FunctionTest.java
sql-procedure/src/test/java/mysql/: MysqlFunctionTest.java
sql-procedure/src/test/java/oracle/: OracleFunctionTest.java
sql-procedure/src/test/java/pg/: FunctionFetchTest.java  PgTest.java  PostgresFunctionTest.java  ProcedureFetchTest.java
sql-procedure/src/test/java/win/: SqlServerFunctionTest.java
ssh/ssh-demo/: build.gradle
ssh/ssh-demo/src/main/java/: AnsibleLongTaskTest.java  AnsibleLongTaskWithTrileadTest.java  ConnectionCountTest.java
ssh/ssh-demo/src/test/java/: AnsibleLongTaskTest.java  JschServiceTest.java  JschUtilsTest.java  SSHUtilsTest.java
(+552 files in other folders)
