# java

./: .gitignore
combo-project/core/: build.gradle
db/: build.gradle
db/src/main/java/: Test.java
db/src/main/java/bean/: User.java
db/src/main/java/mapper/: UserMapper.java
db/src/main/java/service/: IdWorker.java  UserService.java
db/src/main/resources/: logback.xml
db/src/main/resources/config/: application.properties  application.xml  mybatis.xml
db/src/main/resources/mapper/: UserMapper.xml
dk-exporter/: build.gradle
dk-exporter/data/: 201607-examinees.csv  201607-result-bj.csv  201607-result-wh.csv  201607-result.csv  湖南省1607考期自学考试点考成绩列表-原始成绩（模板）.xlsx
dk-exporter/src/main/java/: Exam.java  ExamExporter.java  ExamService.java  Examinee.java
dragon-ebag/: build.gradle  config.groovy
dragon-ebag/document/: 结构说明.md
dragon-ebag/src/main/resources/: logback.xml
dragon-ebag/src/main/resources/config/: dao.xml  spring-mvc.xml  spring-security.xml
http-client/: build.gradle
http-client/src/main/java/: CommonDownloadUtil.java  DownloadUtil.java  IncreaseEduBuyCount.java
jms/: build.gradle  settings.gradle
jms/producer/: build.gradle
jodconverter/: build.gradle
jodconverter/src/main/java/: ConverterInLocal.java  ConverterInSpring.java  ConverterPerformance.java
jodconverter/src/main/resources/: beans.xml  logback.xml  使用说明.doc
jszg/: build.gradle  config.groovy
jszg/src/main/resources/: logback.xml
mail/: build.gradle
mail/src/main/resources/: spring-mail.xml
mail/src/test/java/: TestMail.java
mix/: build.gradle  settings.gradle
mix-foo/: build.gradle
mix-foo/src/main/java/: AliOss.java  Html2Pdf.java  PoiTest.java  Test.java  User.java
mix/src/main/java/: BTree.java  BaiduOcr.java  BlogSiteMapGenerator.java  BookMetaDataParser.java  BooleanTest.java  CacheTest.java  CommentGenerator.java  CsvReader.java  CsvReaderDemo.java  CsvWriter.java  CyclicQueue.java  DistributedLock.java  DocToHtmlUtils.java  DocxToHtml.java  DocxToHtmlUtils.java  DrawSmoothCurve.java  EncryptTest.java  Enrollment.java  EnrollmentDataCorrector.java  EnrollmentEditor.java  ExamImport.java  ExtractZip.java  FFmpeg.java  FFmpegX.java  FileUtilsTest.java  FutureTest.java  GoogleThumbnails.java  HttpClientTutorial.java  Hz.java  ImageBase64Utils.java  ImportExamRecords.java  InjectEnum.java  JsonUtil.java  JsoupTest.java  JwtUtils.java  KpParser.java  KpValidator.java  Lambda.java  LangDemo.java  LrsRecord.java  (+31 more)
mix/src/main/resources/: animal-bird.yml  animal-ostrich.yml  auto-config.xml  bean.xml  caffeine.xml  config.properties  config.yml  enum.xml  logback.xml  redis-cache.xml  redis.xml  spring-beans-config.xml  test.csv  user-holder.yml  user.yml  期中考试.xlsx
mix/src/test/java/: CacheTest.java  PropertyTest.java  SeleniumTest.java  SortTest.java  TestYamlPropertiesAndPropertiesConfig.java
mybatis/: build.gradle
mybatis/src/main/java/: Foo.java
mybatis/src/main/resources/: enrollments.txt  logback.xml
mybatis/src/test/java/: DemoTest.java  Executor.java  JdbcInsertEnrollmentTest.java  MyBatisInsertEnrollmentTest.java  TestDemo.java  TestInsertEnrollment.java  TransactionTest.java  UserTest.java
paper-shitu/: README.md  build.gradle
paper-shitu/import-admin/: build.gradle
paper-shitu/web-admin/: build.gradle  config.groovy  server.xml
paper-suite/: build.gradle  config.groovy
paper-suite/doc/: 使用说明.html  搭建环境.md
paper-suite/doc/编码规范/: 编码规范-华夏大地-数据库.md
paper-suite/src/main/resources/: logback.xml
redis/: build.gradle  dump.rdb
redis/src/main/java/: Executor.java  RedisClientTest.java  RedisTemplateTest.java  RedisUtil.java  ZSetTest.java
redis/src/main/resources/: logback.xml
scala/: build.gradle
scala/src/main/scala/: AppDemo.scala
sitemap/: build.gradle
sitemap/src/main/java/: HexoSitemapGenerator.java
solr/: build.gradle
solr/src/main/resources/: solr.xml
solr/src/test/java/: SolrTest.java
spring-core/: build.gradle
spring-core/src/main/java/: Test.java
spring-core/src/main/resources/: application.yml  bean.xml  logback.xml
spring-core/src/test/java/: XServiceTest.java
spring-es/: build.gradle
spring-es/src/main/resources/: bean.xml  elasticsearch.xml  logback.xml
spring-es/src/test/java/: TestWithRepository.java  TestWithTemplate.java
spring-groovy/: build.gradle
spring-groovy/src/main/java/: Main.java
spring-groovy/src/main/resources/: spring-beans.xml
spring-oxm/: build.gradle
spring-oxm/src/main/resources/: castor.properties  oxm-user.xml  spring-beans.xml
spring-oxm/src/test/java/: TestOxm.java
spring-security/: build.gradle
spring-security/src/main/resources/: logback.xml
spring-security/src/test/java/: EncryptTest.java
survey/: build.gradle  config.groovy
survey/doc/: README.md  开发环境和打包发布.md  项目简介.md
survey/doc/survey.mindnode/: contents.xml  viewState.plist
survey/document/: README.html  README.md  database.sql  survey.sql  开发环境和打包发布.html  开发环境和打包发布.md  项目简介.md
survey/src/main/resources/: logback.xml
template-app/: README.md  build.gradle
template-web-gradle/: build.gradle  config.groovy  settings.gradle
template-web-gradle-mini/: README.md  build.gradle  settings.gradle
template-web-gradle/doc/: 使用说明.html  使用说明.md  开发环境.md  搭建环境.md  编码规范-华夏大地.html  编码规范-华夏大地.md
template-web-gradle/doc/examples/: Ajax 请求.md  ID 生成.md  Url 规范.md  使用缓存.md  分页查询.md  参数验证.md  导入导出 Excel.md  导出导入 Excel.md  常用 SQL.md  常用小功能.md  访问资源.md  请求处理.md  资源访问.md  项目部署.md
template-web-gradle/doc/样例代码/: Jsonp 请求.md  Url 规范.md  使用缓存.md  请求处理.md  项目部署.md
template-web-gradle/doc/编码规范/: 华夏大地-数据库.md  华夏大地.md  编码规范-华夏大地-数据库.md  编码规范-华夏大地.html  编码规范-华夏大地.md  编码规范-数据库.md
template-web-gradle/document/: README  README.html  README.md  Usage.html  Usage.md  使用说明.md  结构说明.md
template-web-gradle/src/main/resources/: logback.xml
template-web-gradle/src/test/java/: UuidTest.java
web-mix/: build.gradle  server.xml  tomcat.xml
web-mix/src/main/resources/: logback.xml
web-mix/src/test/java/: OAuthTest.java  VelocityTest.java
weixinqy/: build.gradle  deploy.gradle
(+1542 files in other folders)
