database.url      = @database.url@
database.username = @database.username@
database.password = @database.password@

redis.host = @redis.host@
redis.port = @redis.port@
redis.password = @redis.password@
redis.database = @redis.database@
redis.timeout  = @redis.timeout@

idWorker = @idWorker@
thymeleafCacheable = @thymeleafCacheable@

cachePeriod   = 31556926
maxUploadSize = 50000000
