# 数据库配置
database.url      = @database.url@
database.username = @database.username@
database.password = @database.password@

# Redis 配置
redis.host = @redis.host@
redis.port = @redis.port@
redis.password = @redis.password@
redis.database = @redis.database@
redis.timeout  = @redis.timeout@

# ID 生成器的 ID，范围是 [0, 1023]
idWorker = @idWorker@

# Thymeleaf 是否使用缓存
thymeleafCacheable = @thymeleafCacheable@

# 静态文件的缓存时间
cachePeriod   = 31556926

# 上传文件的最大字节数
maxUploadSize = 50000000
