server.port = 8000
spring.application.name = config-server

# 配置中心的配置:
# 注意: spring.profiles.active = native 必须有，且只能为 native
spring.profiles.active = native
spring.cloud.config.server.native.search-locations = classpath:/shared
