apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0' }
}

// [1] 从命令行指定运行某个类: gradle clean appStart -DmainClass=Foo
task appStart(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = System.getProperty("mainClass", "DefaultMain")
}

// [2] 打包命令: gradle clean shadowJar
mainClassName = 'Test' // 可执行 jar 包的入口类

jar {
    manifest { attributes 'Main-Class': mainClassName }
}
shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}

////////////////////////////////////////////////////////////////////////////////
//                                 [3] Maven 依赖                             //
////////////////////////////////////////////////////////////////////////////////
repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
}

////////////////////////////////////////////////////////////////////////////////
//                                    JVM                                     //
////////////////////////////////////////////////////////////////////////////////
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

// 创建目录结构的任务，执行后可删除
task createStructure {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

/*
生成的目录结构
├── build.gradle
└── src
    ├── main
    │   ├── java
    │   └── resources
    └── test
        ├── java
        └── resources
*/
