server.port = 8081
spring.application.name = consumer-feign
spring.cloud.loadbalancer.ribbon.enabled = false

# 开启服务熔断机制
feign.hystrix.enabled = true

# Consul 服务治理中心
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500

# Consul 健康检查
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.healthCheckInterval = 1s
