server.port = 8080
spring.application.name = gateway
spring.cloud.loadbalancer.ribbon.enabled = false

# Consul 服务治理中心
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.healthCheckInterval = 1s

# 服务网关
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
