<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        .view-404 .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 790px;
            width: 1100px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .view-404 .content-wrapper img {
            width: 100%;
        }

        .view-404 .content-wrapper .block-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="view-404">
        <div class="content-wrapper">
            <img src="/static/img/cry.jpg">
            <div class="block-content">
                <h1 style="text-align: center; color: black">AWWW...Don’t Cry.</h1>
                <p style="text-align: center;">
                    <br>It's just a 404 Error!<br>
                    What you’re looking for may have been misplaced in Long Term Memory.<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
