group 'com.xtuer'
version '1.0'

apply plugin: 'java'

buildscript {
    repositories { jcenter() }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'junit:junit:4.12'
}
