plugins {
    id 'java'
}

////////////////////////////////////////////////////////////////////////////////
//                                   Maven 依赖                               //
////////////////////////////////////////////////////////////////////////////////
repositories {
    mavenCentral()
}

ext {
    // 运行和打包的环境选择, 默认是开发环境
    // 获取 gradle 参数中 env 的值: gradle -Denv=production clean build
    // 构建 gradle clean build
    //     gradle -Denv=production clean build
    // 部署 gradle clean deploy
    //     gradle -Denv=production clean deploy
    environment = System.getProperty("env", "development")
}

ext.versions = [
    fastjson : '1.2.41',
    lombok   : '1.16.18',
    junit    : '4.12'
]

dependencies {
    compile(
            "com.alibaba:fastjson:${versions.fastjson}",  // JSON
            "org.springframework:spring-jdbc:5.0.2.RELEASE",
            "mysql:mysql-connector-java:5.1.21",
            "org.mybatis:mybatis:3.4.5",
            "org.mybatis:mybatis-spring:1.3.1",
            "com.alibaba:druid:1.1.5"
    )

    compileOnly("org.projectlombok:lombok:${versions.lombok}")
    testCompile("junit:junit:${versions.junit}")
}

////////////////////////////////////////////////////////////////////////////////
//                                    JVM                                     //
////////////////////////////////////////////////////////////////////////////////
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}
