username = system
password = system
jdbc-url = jdbc:oracle:thin:@//192.168.12.16:31001/orcl
query-timeout   = 10
read-timeout    = 20
connect-timeout = 120
sql = select count(1) from sys.DBA_TABLES a, sys.DBA_TABLES b

