username = system
password = sys
jdbc-url = jdbc:oracle:thin:@//192.168.11.49:1521/orcl
query-timeout   = 10
read-timeout    = 20
connect-timeout = 120
sql = select count(1) from sys.DBA_TABLES a, sys.DBA_TABLES b
