plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.xtuer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext.versions = [
		lombok     : '1.18.22',
		commonsIO  : '2.11.0',
		commonsLang: '3.8',
		commonsText: '1.7',
		guava      : '31.0.1-jre',
		mybatis    : '2.1.1',
		mysql      : '5.1.46',
]

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation(
			"commons-io:commons-io:${versions.commonsIO}",
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:${versions.mybatis}",
			"com.google.guava:guava:31.0.1-jre",
	)

	runtimeOnly("mysql:mysql-connector-java:${versions.mysql}")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}

tasks.named('test') {
	useJUnitPlatform()
}
