# 数据库配置
database.url      = jdbc:mysql://@database.host@:3306/@database.dbname@?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
database.username = @database.username@
database.password = @database.password@

# Redis 配置
redis.host     = @redis.host@
redis.port     = @redis.port@
redis.password = @redis.password@
redis.database = @redis.database@
redis.timeout  = @redis.timeout@
redis.minIdle  = @redis.minIdle@
redis.maxIdle  = @redis.maxIdle@
redis.maxTotal = @redis.maxTotal@

# Thymeleaf 是否使用缓存
thymeleafCacheable = @thymeleafCacheable@

# 静态文件的缓存时间
cachePeriod = 31556926

# 上传文件的最大字节数
maxUploadSize = 104857600

# 临时文件目录: 里面可按目录存储各种不同用途的临时文件
tempDirectory = @tempDirectory@
# 临时上传目录
uploadDirectory = @tempDirectory@/upload
# 预览文件目录
previewDirectory = @tempDirectory@/preview
# 文件仓库目录
repoDirectory = @repoDirectory@

# 应用的 ID 和 key，用于生成身份认证的 token
appId  = @appId@
appKey = @appKey@

# 身份认证 token 的有效期: 30 天，单位秒
authTokenDuration = 2592000
