<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>百度一下，你就知道</title>

<style id="css_index" index="index" type="text/css">
    html,body{height:100%}
	html{overflow-y:auto}
	body{font:12px arial;text-align:;background:#fff}
	body,p,form,ul,li{margin:0;padding:0;list-style:none}
	body,form,#fm{position:relative}
	img{border:0}
	a{color:#00c}
	a:active{color:#f60}
	input{border:0;padding:0}
	#wrapper{position:relative;_position:;min-height:100%}
	#head{padding-bottom:100px;text-align:center;*z-index:1}
	#wrapper{min-width:810px;height:100%;min-height:600px}
	#head{position:relative;padding-bottom:0;height:100%;min-height:600px}
	#head .head_wrapper{height:100%}
	.s_ipt_wr.bg,.s_btn_wr.bg,#su.bg{background-image:none}
	.s_btn_wr{width:auto;height:auto;border-bottom:1px solid transparent;*border-bottom:0}
	.s_btn{width:100px;height:36px;color:#fff;font-size:15px;letter-spacing:1px;background:#3385ff;border-bottom:1px solid #2d78f4;outline:medium;*border-bottom:0;-webkit-appearance:none;-webkit-border-radius:0}
	.s_form{position:relative;top:38.2%}
	.s_form_wrapper{position:relative;top:-191px}
	.s_ipt_wr{height:34px}
	#form{margin:22px auto 0;width:641px;text-align:left;z-index:100}
    .s_ipt_wr{border:1px solid #b6b6b6;border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;background:#fff;display:inline-block;vertical-align:top;width:539px;margin-right:0;border-right-width:0;border-color:#b8b8b8 transparent #ccc #b8b8b8;overflow:hidden}
    .s_ipt_wr:hover,.s_ipt_wr.ipthover{border-color:#999 transparent #b3b3b3 #999}
    .s_ipt{width:526px;height:22px;font:16px/18px arial;line-height:22px;margin:6px 0 0 7px;padding:0;background:transparent;border:0;outline:0;-webkit-appearance:none}
    #kw{position:relative}
</style>

</head>

<body link="#0000cc" style="">
	
	<div id="wrapper" style="display: block;">

		<div id="head" class="">

			<div class="head_wrapper">

				<div class="s_form">

					<div class="s_form_wrapper">

						<div id="lg">
							<img hidefocus="true" src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129" usemap="#mp">
						</div>

						<form id="form" name="f" action="http://www.baidu.com/s" class="fm">
							<input type="hidden" name="ie" value="utf-8">

							<span class="bg s_ipt_wr quickdelete-wrap"><input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off"></span><span class="bg s_btn_wr"><input type="submit" id="su" value="百度一下" class="bg s_btn"></span>

							<input type="hidden" name="rsv_sug3" value="1">

						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>

</html>
