group 'com.xtuer'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

gretty {
    httpPort = 8080
    contextPath = ''
    servletContainer = 'tomcat8'
    serverConfigFile = "server.xml"

    inplaceMode  = 'hard'
    debugSuspend = false
    managedClassReload      = true
    recompileOnSourceChange = true
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

////////////////////////////////////////////////////////////////////////////////
//                                   Maven 依赖                               //
////////////////////////////////////////////////////////////////////////////////
repositories {
    mavenLocal()
    mavenCentral()
}

ext.versions = [
    spring:     '4.3.12.RELEASE',
    servlet:    '3.1.0',
    fastjson:   '1.2.24',
    freemarker: '2.3.23',
    junit:      '4.12',
    lombok:     '1.16.18'
]

dependencies {
    compile(
            "org.springframework:spring-webmvc:$versions.spring",             // Spring MVC
            "org.springframework:spring-context-support:$versions.spring",
            "org.projectlombok:lombok:$versions.lombok",
            "com.alibaba:fastjson:$versions.fastjson",  // JSON
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.freemarker:freemarker:$versions.freemarker"                  // Freemarker
    )

    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile('org.hibernate:hibernate-validator:5.4.0.Final')
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])

    compile ('org.thymeleaf:thymeleaf:3.0.7.RELEASE')
    compile ('org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE')


    compileOnly("javax.servlet:javax.servlet-api:$versions.servlet")
    testCompile("org.springframework:spring-test:$versions.spring")
    testCompile("junit:junit:$versions.junit")
}
