group 'com.xtuer'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

gretty {
    httpPort = 8080
    // httpPort    = project.hasProperty("httpPort") ? project.httpPort as int : 8080
    // servicePort = httpPort + 1
    // statusPort  = httpPort + 2

    contextPath = ''
    servletContainer = 'tomcat7'
    serverConfigFile = "tomcat.xml"

    inplaceMode = 'hard'
    debugSuspend = false
    managedClassReload      = true
    recompileOnSourceChange = false
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

////////////////////////////////////////////////////////////////////////////////
//                                   Maven 依赖                               //
////////////////////////////////////////////////////////////////////////////////
repositories {
    mavenLocal()
    mavenCentral()
}

ext.versions = [
    spring: '4.3.0.RELEASE',
    springSecurity: '4.0.4.RELEASE',
    springMobile: '1.1.5.RELEASE',
    jstl: '1.2',
    servlet: '3.1.0',
    jackson: '2.7.4',
    freemarker: '2.3.23',
    jackson: '2.7.4',
    logback: '1.1.2',
    jclOverSlf4j: '1.7.21'
]

dependencies {
    compile(
            "org.springframework:spring-webmvc:$versions.spring",             // Spring MVC
            "org.springframework:spring-context-support:$versions.spring",
            "org.springframework:spring-jdbc:$versions.spring",
            "org.springframework.security:spring-security-web:$versions.springSecurity", // Spring Security
            "org.springframework.security:spring-security-config:$versions.springSecurity",
            "org.apache.commons:commons-dbcp2:2.1.1",
            "mysql:mysql-connector-java:5.1.21",
            "org.mybatis:mybatis:3.2.1",
            "org.mybatis:mybatis-spring:1.2.2",
            "org.springframework.mobile:spring-mobile-device:$versions.springMobile",
            "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",  // JSON
            "org.freemarker:freemarker:$versions.freemarker",                 // Freemarker
            "commons-fileupload:commons-fileupload:1.3.1",
            "ch.qos.logback:logback-classic:$versions.logback",
            "org.slf4j:jcl-over-slf4j:$versions.jclOverSlf4j",
            "com.github.scribejava:scribejava-apis:3.2.0",
            'com.alibaba:fastjson:1.2.17'
    )

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib', include: ['*.jar'])

    compile("javax.servlet:jstl:$versions.jstl") // JSTL
    compileOnly("javax.servlet:javax.servlet-api:$versions.servlet")
    testCompile('junit:junit:4.12')
}
