group 'com.xtuer'
version '1.0'

apply plugin: 'java'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.github.sd4324530:fastexcel:0.0.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-compress:1.11'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.poi:poi-scratchpad:3.15-beta1'
    compile 'org.apache.poi:poi:3.15-beta1'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'org.yaml:snakeyaml:1.19'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE'
    compile 'com.flowpowered:flow-noise:1.0.0'
    compile 'com.mzlion:easy-okhttp:1.1.2'
    compile group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'


    compile 'org.docx4j:docx4j:3.3.3'
    compile 'com.itextpdf:itextpdf:5.5.11'
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-scratchpad:3.16'
    compile group: 'com.xiaoleilu', name: 'hutool-all', version: '3.0.9'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'cn.afterturn:easypoi-base:3.0.1'
    compile 'org.jodconverter:jodconverter-local:4.1.0'
    compile 'org.dom4j:dom4j:2.1.0'
    compile 'net.coobird:thumbnailator:0.4.8'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.auth0:java-jwt:3.3.0'
    compile 'org.t-io:tio-websocket-server:2.4.0.v20180508-RELEASE'
    compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
    compile 'com.hankcs:hanlp:portable-1.6.4'
    compile group: 'cglib', name: 'cglib', version: '3.2.10'

    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
    testCompile 'org.springframework:spring-test:5.0.2.RELEASE'
    testCompile 'junit:junit:4.12'

    // Log dependencies
    compile(
            "ch.qos.logback:logback-classic:1.3.0-alpha4", // slf4j-logback绑定
            "org.slf4j:jcl-over-slf4j:1.7.25",         // redirect apache commons logging
            "org.slf4j:jul-to-slf4j:1.7.25",           // redirect jdk util logging
            "org.slf4j:log4j-over-slf4j:1.7.25",       // redirect log4j
    )
}
