server.port = 8080
spring.application.name = consul-client
spring.cloud.loadbalancer.ribbon.enabled = false

# Consul 服务治理中心
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500

spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.healthCheckInterval = 1s
